spring.application.name=SIGAP
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=FgJmbKtJplOYgycEnpuRFktwsULctCcO
# Configuración de JPA

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
