spring.application.name=SIGAP
spring.datasource.url=jdbc:postgresql://localhost:5432/sigapdb
spring.datasource.username=sigap
spring.datasource.password=Pa$$w0rd
# Configuración de JPA

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true